In [1]:
import pandas as pd

In [2]:
df=pd.read_csv(r"C:\Users\hp\Downloads\pandaspractice1.csv")
df.head()

,Emp_ID,Name,Department,Age,Salary,Join_Date,City,Bonus_Percentage,Performance_Rating,Remote_Work
0,1001,Dhruv,IT,22.0,75444,2022-10-25,Delhi,12.12,1,True
1,1002,Om,Operations,25.0,76522,2015-10-03,Mumbai,12.05,1,False
2,1003,Ishaan,Marketing,25.0,50737,2018-04-13,Kolkata,15.74,3,True
3,1004,Krishna,Finance,31.0,58647,2019-04-28,Chennai,9.32,3,True
4,1005,Om,HR,41.0,91353,2018-10-27,Chennai,10.75,4,True

In [3]:
df.shape

(51, 10)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Emp_ID              51 non-null     int64
 1   Name                51 non-null     object
 2   Department          50 non-null     object
 3   Age                 50 non-null     float64
 4   Salary              51 non-null     int64
 5   Join_Date           51 non-null     object
 6   City                51 non-null     object
 7   Bonus_Percentage    51 non-null     float64
 8   Performance_Rating  51 non-null     int64
 9   Remote_Work         51 non-null     bool
dtypes: bool(1), float64(2), int64(3), object(4)
memory usage: 3.8+ KB

In [5]:
df.describe()

,Emp_ID,Age,Salary,Bonus_Percentage,Performance_Rating
count,51.000000,50.00000,51.000000,51.000000,51.000000
mean,1025.019608,38.98000,63457.823529,11.480784,2.980392
std,14.833058,11.54846,20252.356646,4.393724,1.334019
min,1001.000000,22.00000,32418.000000,5.250000,1.000000
25%,1012.500000,30.25000,44039.000000,7.625000,2.000000
50%,1025.000000,39.00000,63920.000000,10.750000,3.000000
75%,1037.500000,46.00000,81217.500000,14.510000,4.000000
max,1050.000000,59.00000,96509.000000,19.760000,5.000000

In [6]:
df.columns

Index(['Emp_ID', 'Name', 'Department', 'Age', 'Salary', 'Join_Date', 'City',
       'Bonus_Percentage', 'Performance_Rating', 'Remote_Work'],
      dtype='object')

In [7]:
df.isnull().sum()

Emp_ID                0
Name                  0
Department            1
Age                   1
Salary                0
Join_Date             0
City                  0
Bonus_Percentage      0
Performance_Rating    0
Remote_Work           0
dtype: int64

In [60]:
df.dropna(inplace=True)
df.isnull().sum()

Emp_ID                0
Name                  0
Department            0
Age                   0
Salary                0
Join_Date             0
City                  0
Bonus_Percentage      0
Performance_Rating    0
Remote_Work           0
dtype: int64

In [52]:
df['Department'].value_counts()

Department
IT            13
Finance       12
Marketing     11
Operations     9
HR             4
Name: count, dtype: int64

In [92]:
df['Age'].astype(int)

0     22
1     25
2     25
3     31
4     41
6     58
7     45
8     28
9     46
11    34
12    23
13    45
14    46
15    39
16    59
17    47
18    35
19    30
20    31
21    42
22    38
23    27
24    37
25    22
26    40
27    57
28    46
29    51
30    41
31    41
32    36
33    54
34    23
35    31
36    54
37    53
38    32
39    45
40    57
41    33
42    50
43    56
44    22
45    22
46    58
47    27
48    39
49    37
Name: Age, dtype: int32

In [54]:
max(df['Age'])

59.0

In [56]:
min(df['Age'])

22.0

In [94]:
pd.cut(df['Age'], bins=[20, 30, 40, 50], labels=['20s', '30s', '40s'])

0     20s
1     20s
2     20s
3     30s
4     40s
6     NaN
7     40s
8     20s
9     40s
11    30s
12    20s
13    40s
14    40s
15    30s
16    NaN
17    40s
18    30s
19    20s
20    30s
21    40s
22    30s
23    20s
24    30s
25    20s
26    30s
27    NaN
28    40s
29    NaN
30    40s
31    40s
32    30s
33    NaN
34    20s
35    30s
36    NaN
37    NaN
38    30s
39    40s
40    NaN
41    30s
42    40s
43    NaN
44    20s
45    20s
46    NaN
47    20s
48    30s
49    30s
Name: Age, dtype: category
Categories (3, object): ['20s' < '30s' < '40s']

In [58]:
df['City'].value_counts()

City
Chennai      18
Delhi        11
Kolkata      10
Mumbai        7
Bangalore     3
Name: count, dtype: int64

In [62]:
df.nunique()

Emp_ID                48
Name                  10
Department             5
Age                   29
Salary                48
Join_Date             48
City                   5
Bonus_Percentage      47
Performance_Rating     5
Remote_Work            2
dtype: int64

In [64]:
df['Remote_Work'].value_counts()

Remote_Work
False    26
True     23
Name: count, dtype: int64

In [86]:
df.duplicated().sum()

1

In [88]:
df.drop_duplicates(inplace=True)

In [90]:
df.set_index('Emp_ID')

,Name,Department,Age,Salary,Join_Date,City,Bonus_Percentage,Performance_Rating,Remote_Work
Emp_ID,,,,,,,,,
1001,Dhruv,IT,22.0,75444,2022-10-25,Delhi,12.12,1,True
1002,Om,Operations,25.0,76522,2015-10-03,Mumbai,12.05,1,False
1003,Ishaan,Marketing,25.0,50737,2018-04-13,Kolkata,15.74,3,True
1004,Krishna,Finance,31.0,58647,2019-04-28,Chennai,9.32,3,True
1005,Om,HR,41.0,91353,2018-10-27,Chennai,10.75,4,True
1007,Arjun,IT,58.0,90535,2021-10-28,Chennai,18.18,3,False
1008,Arjun,Finance,45.0,77883,2021-12-11,Chennai,6.54,4,False
1009,Dhruv,Operations,28.0,93360,2021-05-23,Chennai,6.39,1,False
1010,Vivaan,Marketing,46.0,81811,2018-07-28,Chennai,10.31,4,True
1012,Om,HR,34.0,49340,2017-02-09,Chennai,5.50,4,True
1013,Dhruv,IT,23.0,57257,2015-04-05,Mumbai,19.53,5,False
1014,Sai,Operations,45.0,46298,2020-03-14,Kolkata,9.81,4,True
1015,Aditya,Marketing,46.0,42372,2020-03-19,Chennai,8.32,2,True
1016,Vivaan,Finance,39.0,34420,2021-06-02,Delhi,7.12,5,True
1017,Vihaan,Finance,59.0,92079,2018-09-14,Chennai,6.46,5,True
1018,Aarav,IT,47.0,37012,2023-06-19,Mumbai,19.76,2,False
1019,Krishna,IT,35.0,39396,2016-08-30,Kolkata,8.91,5,False
1020,Krishna,Marketing,30.0,33918,2018-12-05,Kolkata,13.06,1,False
1021,Aarav,IT,31.0,39359,2021-11-03,Chennai,11.72,2,True
1022,Krishna,Operations,42.0,74259,2018-06-26,Chennai,6.49,3,False
1023,Arjun,Marketing,38.0,53482,2015-06-30,Mumbai,10.28,4,True
1024,Aditya,Marketing,27.0,45127,2021-06-29,Delhi,12.04,4,True
1025,Dhruv,HR,37.0,67237,2023-05-11,Kolkata,17.62,4,False
1026,Aditya,IT,22.0,38752,2017-01-19,Kolkata,18.57,3,False
1027,Dhruv,HR,40.0,80624,2020-12-27,Delhi,5.56,4,False
1028,Arjun,Finance,57.0,70133,2017-10-17,Kolkata,12.62,2,True
1029,Sai,IT,46.0,85153,2022-03-31,Chennai,7.50,4,False
1030,Krishna,Operations,51.0,92756,2023-01-16,Delhi,16.69,1,False
1031,Ishaan,Marketing,41.0,78682,2019-07-04,Kolkata,17.97,5,True
1032,Dhruv,Marketing,41.0,96509,2017-04-23,Mumbai,11.17,5,False
1033,Vivaan,Marketing,36.0,54777,2022-07-07,Bangalore,7.10,3,True
1034,Sai,Finance,54.0,43824,2019-04-02,Bangalore,5.50,3,False
1035,Krishna,Finance,23.0,32418,2023-10-30,Mumbai,19.74,1,False
1036,Aarav,Finance,31.0,42843,2017-07-14,Chennai,10.60,1,True
1037,Om,Marketing,54.0,66223,2021-01-06,Delhi,11.30,4,True
1038,Vivaan,Marketing,53.0,91570,2018-02-08,Bangalore,5.76,5,False
1039,Vivaan,Finance,32.0,36521,2015-01-26,Chennai,10.48,3,False
1040,Krishna,IT,45.0,86894,2019-01-28,Chennai,5.25,3,True
1041,Krishna,Operations,57.0,44254,2017-08-14,Kolkata,8.46,2,False
1042,Vihaan,Operations,33.0,81939,2020-03-28,Delhi,16.47,4,False
1043,Arjun,Operations,50.0,67073,2023-01-13,Mumbai,19.16,2,False
1044,Aditya,Operations,56.0,53310,2018-02-15,Delhi,16.25,1,False
1045,Arjun,IT,22.0,61785,2019-01-09,Delhi,10.09,4,False
1046,Om,IT,22.0,94570,2019-06-08,Chennai,12.34,3,False
1047,Arjun,Finance,58.0,86356,2022-06-14,Delhi,10.08,3,True
1048,Krishna,Finance,27.0,53306,2020-03-11,Chennai,7.69,2,True
1049,Aarav,IT,39.0,66950,2017-07-17,Kolkata,7.56,2,False
1050,Ishaan,Finance,37.0,63920,2019-03-12,Chennai,11.95,1,True

In [100]:
df['Join_Date'] = pd.to_datetime(df['Join_Date'])

In [102]:
df['Join_Year'] = df['Join_Date'].dt.year
df['Join_Month'] = df['Join_Date'].dt.month

In [104]:
df.head()

,Emp_ID,Name,Department,Age,Salary,Join_Date,City,Bonus_Percentage,Performance_Rating,Remote_Work,Join_Year,Join_Month
0,1001,Dhruv,IT,22.0,75444,2022-10-25,Delhi,12.12,1,True,2022,10
1,1002,Om,Operations,25.0,76522,2015-10-03,Mumbai,12.05,1,False,2015,10
2,1003,Ishaan,Marketing,25.0,50737,2018-04-13,Kolkata,15.74,3,True,2018,4
3,1004,Krishna,Finance,31.0,58647,2019-04-28,Chennai,9.32,3,True,2019,4
4,1005,Om,HR,41.0,91353,2018-10-27,Chennai,10.75,4,True,2018,10

In [106]:
df['Bonus_Amount'] = df['Salary'] * (df['Bonus_Percentage'] / 100)

In [108]:
df.head()

,Emp_ID,Name,Department,Age,Salary,Join_Date,City,Bonus_Percentage,Performance_Rating,Remote_Work,Join_Year,Join_Month,Bonus_Amount
0,1001,Dhruv,IT,22.0,75444,2022-10-25,Delhi,12.12,1,True,2022,10,9143.8128
1,1002,Om,Operations,25.0,76522,2015-10-03,Mumbai,12.05,1,False,2015,10,9220.9010
2,1003,Ishaan,Marketing,25.0,50737,2018-04-13,Kolkata,15.74,3,True,2018,4,7986.0038
3,1004,Krishna,Finance,31.0,58647,2019-04-28,Chennai,9.32,3,True,2019,4,5465.9004
4,1005,Om,HR,41.0,91353,2018-10-27,Chennai,10.75,4,True,2018,10,9820.4475

In [110]:
df.groupby('Performance_Rating')['Salary'].mean()

Performance_Rating
1    62721.222222
2    52557.375000
3    65079.272727
4    68327.307692
5    69987.571429
Name: Salary, dtype: float64

In [114]:
df.sort_values(['Performance_Rating', 'Salary'], ascending=[False, False]).head()

,Emp_ID,Name,Department,Age,Salary,Join_Date,City,Bonus_Percentage,Performance_Rating,Remote_Work,Join_Year,Join_Month,Bonus_Amount
31,1032,Dhruv,Marketing,41.0,96509,2017-04-23,Mumbai,11.17,5,False,2017,4,10780.0553
16,1017,Vihaan,Finance,59.0,92079,2018-09-14,Chennai,6.46,5,True,2018,9,5948.3034
37,1038,Vivaan,Marketing,53.0,91570,2018-02-08,Bangalore,5.76,5,False,2018,2,5274.4320
30,1031,Ishaan,Marketing,41.0,78682,2019-07-04,Kolkata,17.97,5,True,2019,7,14139.1554
12,1013,Dhruv,IT,23.0,57257,2015-04-05,Mumbai,19.53,5,False,2015,4,11182.2921